fastdfs.connect_timeout= 60
fastdfs.network_timeout= 60
fastdfs.charset= UTF-8
fastdfs.http.tracker_http_port=80
fastdfs.http.anti_steal_token= false
fastdfs.http.secret_key= FastDFS1234567890
fastdfs.http.nginx_server=192.168.188.26
fastdfs.tracker_server= 192.168.188.26:22122